cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           curry-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tomasmiguez/curry-bot#readme>
homepage:       https://github.com/tomasmiguez/curry-bot#readme
bug-reports:    https://github.com/tomasmiguez/curry-bot/issues
author:         Tomas Miguez
maintainer:     tomasmiguez99@gmail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tomasmiguez/curry-bot

library
  exposed-modules:
      Bamboo
      BotDb
      Config
      CurryBot
      Person
      Slack
      Utils
  other-modules:
      Paths_curry_bot
  autogen-modules:
      Paths_curry_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-client
    , http-conduit
    , text
    , time
    , yaml
  default-language: Haskell2010

executable curry-bot-cli
  main-is: Main.hs
  other-modules:
      Paths_curry_bot
  autogen-modules:
      Paths_curry_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , curry-bot
    , directory
    , http-client
    , http-conduit
    , text
    , time
    , yaml
  default-language: Haskell2010

test-suite curry-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_curry_bot
  autogen-modules:
      Paths_curry_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , curry-bot
    , directory
    , http-client
    , http-conduit
    , text
    , time
    , yaml
  default-language: Haskell2010
